@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

/* navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.3);
    position:sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    /* pela photo overlap thata hata etle te na thay tena mate z-index apyo */
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    /* container center ma avi jashe */
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
    /* padding-left: 20px; */
    margin-left: 20px;  
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

a{
    font-size: 1.3rem;
    text-decoration: none;
    color: black;
}
button{
    padding: 10px 15px;
    border:  none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* drop down */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 60px;
    height: 40px;
    border-radius: 100%;
    /* text-align: center */

    /* padding-bottom: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #e79999;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #3e8e41;}


/* hero section */
.hero{
    margin-top: -12px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    
}
.hero_content{
    display:  flex;
    flex-direction: column;
   gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    /* stretch thatu hatu te atakavyu flex-start e */
    align-self: flex-start;
    /* width: 120px; */
}
.hero_content h1{
    font-size: 72px;    
    line-height: 1.2;
    font-weight: 300;
}
.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}

/* features section */
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 80px;
    margin-right:80px;
    
}
.feature{
    display: flex;
    gap: 20px;
    
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.4s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
    border-radius: 15px;
}
.divider{
    border: 1px solid gray;
    margin: 20px 0;
}

/* menu section  */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.4s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(0.95);
    transition: 0.4s ease-in-out;
}
.grid{
    height: 600px;
    width: 700px;
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}


/* footer section */
footer{
    background-color: #fff0db;
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}

.news_letter input{
    padding: 5px 40px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.icon i{
    cursor: pointer;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
        /* margin: 0 auto; */
    }
    .hero_content {
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        /* line-height: 1.2; */
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}



/* new */

.heading1{
    padding: 15px 40%;
    font-family: Arial, Helvetica, sans-serif;
    /* overflow-x: hidden; */
}
.container1 {
    /* margin: auto; */
    /* margin: 1rem; */
    padding: 2rem;
    width: 100vw;
    height: 1000px;
    /* min-height: 660px; */
    /* now we apply the gradinat */
    /* background-color: #8BC6Ec; */
    /* background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    /* overflow-x: hidden; */
    padding-right: 110px;
}

.card1 {
    width: 320px;
    height: 300px;
    /* background-color: white; */
    background-color: #c1daeb;
    /* background-color: #9bcdee; */
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
}
.card1:hover{
    background-color: #58778b;
}
.card1 img {
    width: 300px;
    height: 150px;
    /* object-fit:fill; */
    border-radius: 10px;
    margin-bottom: 5px;
}

.card1 h2 {
    margin-top: -5%;
    font-weight: bold;
    font-size: 1.5rem;
   
}

.card1 p{
    font-size: 1em;

}

.fast-food{
    padding-right: 200px;
}
.cnt-buy{
    /* width: 200px; */
    /* display: flex; */
    /* gap: 15px; */
    /* justify-content: space-evenly; */
    width: 300px;
    height: 40px;
display: flex;
/* padding-right: 400px; */
}
.count{
    display: flex;
    font-size: 1.2rem;
    gap: 10px;
    /* align-items: flex-start; */
    /* align-items:start; */
    /* justify-items: flex-start;
     */
     padding-right: 200px;
     margin-bottom: 100px;
     width: 120px;
     height: 38px;
     padding-left: 12px;
}
#p1{
    display: flex;
    justify-content: center;
    align-items: center;
}
#p1 i{
    font-weight: 800;
    font-size: 1.2rem;
}
.buy-now{
    width: 120px;
    height:38px;
}
.tag1{
    /* padding-right: 500px; */
    cursor: pointer;
}
.count button{
    width: 1.5rem;
    padding: auto;
    height: 2rem;
    display: flex;
    justify-content: center;
 
    border-radius: 10px;
}

.fa-minus{
    font-size: 1.1rem;
}
.fa-plus{
    font-size: 1.1rem;
}

.pl-5,.pr-5{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1 img:hover{
    transform: scale(1.06);
    transition:all .5s ease-in-out;
    /* transition:all 2s ease-out; */
    border-radius: 2px;
    /* margin-bottom: 5px; */
    /* background-color: beige; */
    
}